name=SpongeForge
implementation=Forge
description=The SpongeAPI implementation for Forge
url=https://www.spongepowered.org
organization=SpongePowered

forgeBuild=25.0.107
minecraftVersion=1.13.2

forgeGradlePlugin=net.minecraftforge.gradle.forge
org.gradle.jvmargs=-Xmx3G
